@green: #009900;
html {
    background-color: #fafafa;
    margin:0;
    padding:0;
    min-height: 100%;
    font-family: DejaVuSansCondensed;
}

body {
    margin: 0 auto;
    min-height: 100%;
    padding: 0 20px;
    background-color: #f7f7f7;
}

#container {
    width: 1000px;
    margin: 0px auto;
    padding: 10px;
    background-color: #fafafa;
    box-shadow: -5px 0px 10px #999, 5px 0px 10px #999 ;
    min-height: 100%;
}

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

.clearfix {
	display: inline-block;
}
.left {
    float: left;
}

.neon_shadow(@start, @stop) {
    text-shadow:
    0 0 10px @start,
    0 0 20px @start,
    0 0 30px @start,
    0 0 40px @stop,
    0 0 70px @stop,
    0 0 80px @stop,
    0 0 100px @stop,
}

#teaser {
    @teaser_top: #6fde00;
    @teaser_bottom: #2fd600;
    @teaser_top_shadow: #05c200;
    .gradient(@teaser_top, @teaser_bottom);
    .inner_shadow(0, 5px, 5px, @teaser_top_shadow);
    height:50px;
    margin: 0 -10px;
    margin-top: 10px;
    padding: 50px;

    h2 {
        color: white;
        @neon: #4d9900;
        .neon_shadow(white, @neon);
    }

}
#teaser_bottom {
    @teaser_bottom_shadow: #d7dbd7;
    .outer_shadow(0, 5px, 5px, @teaser_bottom_shadow);
    height:10px;
    display: block;
    margin: 0 -10px;
    margin-top: -10px;
    height:10px;
}

/* header */
h1 {
  color: @green;
  margin-top: 0;
  #lean {
    font-size: 150%;
  }
  .left;
}
h2 {
  color: @green;
}

/* navigation */
#topnav {
    .left;
}

#topnav li {
    display: inline-block;
    padding: 10px;
}

.gradient(@top, @bottom) {
    background-image: -webkit-gradient(linear, left top, left bottom, from(@top), to(@bottom));
    background-image: -webkit-linear-gradient(top, @top, @bottom);
    background-image: -moz-linear-gradient(top, @top, @bottom);
    background-image: -ms-linear-gradient(top, @top, @bottom);
    background-image: -o-linear-gradient(top, @top, @bottom);
    background-image: linear-gradient(top, @top, @bottom);
}

.inner_shadow(@left, @top, @blur, @color) {
    -moz-box-shadow: inset @left @top @blur @color;
    webkit-box-shadow: inset @left @top @blur @color;
    box-shadow: inset @left @top @blur @color;
}
.outer_shadow(@left, @top, @blur, @color) {
    -moz-box-shadow: @left @top @blur @color;
    webkit-box-shadow: @left @top @blur @color;
    box-shadow: @left @top @blur @color;
}

.text_shadow(@x, @y, @blur, @color) {

}

.features li {
    list-style-type: square;
    padding:5px;
}